# browser-wrangler

./: .gitignore  BrowserWrangler.slnx  NOTICE  README.md
.github/workflows/: ci.yml  release.yml
installer/: BrowserWrangler.iss
installer/winget/: DamianH.BrowserWrangler.installer.yaml  DamianH.BrowserWrangler.locale.en-US.yaml  DamianH.BrowserWrangler.yaml  DamianHickey.BrowserWrangler.installer.yaml  DamianHickey.BrowserWrangler.locale.en-US.yaml  DamianHickey.BrowserWrangler.yaml
src/BrowserWrangler/: App.xaml  App.xaml.cs  BrowserWrangler.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PickerWindow.xaml  PickerWindow.xaml.cs  Program.cs  ToastWindow.xaml  ToastWindow.xaml.cs  app.manifest
src/BrowserWrangler.App/: App.xaml  App.xaml.cs  BrowserWrangler.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  PickerWindow.xaml  PickerWindow.xaml.cs  Program.cs  ToastWindow.xaml  ToastWindow.xaml.cs  app.manifest
src/BrowserWrangler.App/Pages/: AboutPage.xaml  AboutPage.xaml.cs  BrowsersPage.xaml  BrowsersPage.xaml.cs  HealthPage.xaml  HealthPage.xaml.cs  RulesPage.xaml  RulesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/BrowserWrangler.App/Services/: AppState.cs
src/BrowserWrangler.Core/: AppInfo.cs  BrowserWrangler.Core.csproj
src/BrowserWrangler.Core/Configuration/: AppConfig.cs  ConfigStore.cs
src/BrowserWrangler.Core/Discovery/: BrowserDiscovery.cs  BrowserMerger.cs  ChromiumProfiles.cs  FirefoxProfiles.cs
src/BrowserWrangler.Core/Launching/: BrowserLauncher.cs  UrlRouter.cs
src/BrowserWrangler/Pages/: AboutPage.xaml  AboutPage.xaml.cs  BrowsersPage.xaml  BrowsersPage.xaml.cs  HealthPage.xaml  HealthPage.xaml.cs  RuleHitsPage.xaml  RuleHitsPage.xaml.cs  RulesPage.xaml  RulesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/BrowserWrangler/Services/: AppState.cs  IconLoader.cs  RuleHitLogger.cs
tests/BrowserWrangler.Core.Tests/: BrowserMergerTests.cs  BrowserWrangler.Core.Tests.csproj  ConfigStoreTests.cs  DiscoveryParserTests.cs  MatchRuleTests.cs  PipelineTests.cs  RuleHitLogStoreTests.cs  RuleMatcherTests.cs  UnitTest1.cs  UrlRouterTests.cs
(+13 files in other folders)
