<Window
    x:Class="BrowserWrangler.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <NavigationView
        x:Name="Nav"
        IsBackButtonVisible="Collapsed"
        IsSettingsVisible="False"
        PaneDisplayMode="Left"
        OpenPaneLength="200"
        SelectionChanged="Nav_SelectionChanged">
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Browsers" Tag="browsers">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE774;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Rules" Tag="rules">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE8FD;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Rule hits" Tag="rule-hits">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE9D2;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Settings" Tag="settings">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE713;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Health" Tag="health">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE95E;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="About" Tag="about">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE946;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <Frame x:Name="ContentFrame" />
    </NavigationView>
</Window>
